4/21/20, 5:07 AM - Messages to this chat and calls are now secured with end-to-end encryption. TwilioSandboxAccount may use another company to store, read and respond to your messages and calls. Tap for more info.
4/21/20, 5:07 AM - This chat is with a business account. Tap for more info.
4/21/20, 5:07 AM - Jesuye🙂: join vessels-love
4/21/20, 5:07 AM - TwilioSandboxAccount: *Twilio Sandbox*: ✅ You are all set! The sandbox can now send/receive messages from whatsapp:+14155238886. Reply ```stop``` to leave the sandbox any time.
4/21/20, 5:08 AM - TwilioSandboxAccount: Your Twilio code is 1238432
4/21/20, 5:08 AM - Jesuye🙂: Helau there mate
4/21/20, 5:08 AM - TwilioSandboxAccount: You said :Helau there mate.
 Configure your WhatsApp Sandbox's Inbound URL to change this message.
4/21/20, 5:08 AM - TwilioSandboxAccount: Hello! This is an editable text message. You are free to change it and write whatever you like.
4/21/20, 5:25 AM - TwilioSandboxAccount: Ahoy world!
4/21/20, 6:51 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 6:52 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 6:53 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 6:54 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 7:04 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 7:08 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 7:21 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 7:23 AM - TwilioSandboxAccount: From Jesuye
4/21/20, 1:17 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 3:04 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 3:10 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 3:10 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 3:12 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 3:18 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 9:53 PM - TwilioSandboxAccount: From Jesuye
4/21/20, 9:56 PM - TwilioSandboxAccount: From Jesuye
4/22/20, 3:37 AM - TwilioSandboxAccount: From Jesuye
4/22/20, 9:28 AM - Jesuye🙂: Hello sir
4/22/20, 9:28 AM - TwilioSandboxAccount: You said :Hello sir.
 Configure your WhatsApp Sandbox's Inbound URL to change this message.
4/22/20, 9:32 AM - TwilioSandboxAccount: From Jesuye
4/22/20, 9:34 AM - TwilioSandboxAccount: From Jesuye
4/22/20, 9:40 AM - TwilioSandboxAccount: From Jesuye
